<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>facebook</title>
<style type="text/css">



*{
    margin:0;
    padding:0;
  }
  
  body{
    margin:0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:17px;
    color:#926239;
    line-height:1.6;
  }
  
  #showcase{
    background-image:url('');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
  }
  
  #showcase h1{
    font-size:50px;
    line-height:1.2;
  }
  
  #showcase p{
    font-size:20px;
  }
  
  #showcase .button{
    font-size:18px;
    text-decoration:none;
    color:#81644b;
    border:#926239 1px solid;
    padding:10px 20px;
    border-radius:10px;
    margin-top:20px;
  }
  
  #showcase .button:hover{
    background:#926239;
    color:#fff;
  }
  
  




	
</style>
</head>
<body>
 <header id="showcase">
        <h1>Welcome To facebooklive</h1>
        <p>Say hello!  </p>
        <a href="login.html" class="button">Sign In</a>
        <a href="register.html" class="button">Sign Up</a>
      </header>
</body>
</html>